POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=BankAPI_DB

ENCRYPTION_SALT=saltsaltsaltsalt
ENCRYPTION_PASSWORD=

CORS_ALLOWED_ORIGINS=
SERVER_DOMAIN=localhost

SERVER_SSL_KEY_ALIAS=
SERVER_SSL_KEY_STORE_TYPE=
SERVER_SSL_KEY_STORE_PASSWORD=
SERVER_SSL_KEY_STORE=
REQUIRE_SSL=false