POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=BankAPI_DB

ENCRYPTION_SALT=saltsaltsaltsalt
ENCRYPTION_PASSWORD=password

CORS_ALLOWED_ORIGINS=http://localhost:8080
SERVER_DOMAIN=localhost

JWT_SECRET=secret